# File is used by sprigboot
spring.application.firstName=solo
server.context-path=/solo
server.port=8080

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/


#Temporary disable security to enable it remove this
#security.ignored=/**
jwt.header: Authorization
jwt.secret: mySecret
jwt.expiration: 604800
jwt.route.authentication.path: auth
jwt.route.authentication.refresh: refresh


# JACKSON
spring.jackson.serialization.INDENT_OUTPUT: true


# ===============================
# = SWAGGER - SPRING FOX
# ===============================
springfox.documentation.swagger.v2.path=/api-docs

# ===============================
# = H2 DATABASE CONSOLE
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/console


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.continue-on-error=false
spring.datasource.url = jdbc:h2:file:~/h2/solo;MODE=PostgreSQL;DB_CLOSE_ON_EXIT="FALSE";DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:mem:solo
spring.datasource.username =sa
spring.datasource.password =
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.platform=h2
spring.datasource.initialize=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto =update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



